# Dockerfile.bmv2 — BMv2 (simple_switch) + p4c (p4c-bm2-ss) for QFabric.
#
# Builds on the official p4lang/p4c image, which is itself FROM
# p4lang/behavioral-model — so it already ships simple_switch, simple_switch_CLI,
# AND p4c-bm2-ss prebuilt. We just add a couple of net tools for debugging. This
# avoids compiling BMv2/p4c from source (which OOMs on small CI runners) and lets
# a FABRIC switch node `docker pull` instead of building anything.
#
# Published to GHCR by .github/workflows/build-bmv2.yml as
#   ghcr.io/kthare10/qfabric-bmv2:latest
#
# Run the switch: docker run -d --name bmv2 --privileged --network host \
#                   -v $HOME/qfabric:/work qfabric-bmv2 \
#                   simple_switch --interface 0@<ifaceA> --interface 1@<ifaceB> \
#                   --log-level warn /work/p4/bmv2/quantum_channel.json
#
# You can also use the upstream image directly:
#   export QFABRIC_BMV2_IMAGE=p4lang/p4c:latest
FROM p4lang/p4c:latest

LABEL org.opencontainers.image.title="qfabric-bmv2"
LABEL org.opencontainers.image.description="BMv2 simple_switch + p4c (bmv2 backend) for QFabric"
LABEL org.opencontainers.image.source="https://github.com/kthare10/qfabric"
LABEL org.opencontainers.image.licenses="Apache-2.0"

# Optional net tools for debugging interface attachment inside the container.
RUN apt-get update \
    && apt-get install -y --no-install-recommends iproute2 ethtool tcpdump \
    && rm -rf /var/lib/apt/lists/* || true

# Fail the build early if the expected tools aren't on PATH.
RUN simple_switch --version && p4c-bm2-ss --version

WORKDIR /work
CMD ["/bin/bash"]
